<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="-50dp"
        android:id="@+id/logo_content"
        android:layout_marginLeft="-50dp"
        android:gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:layout_marginBottom="-75dp"
                android:layout_weight="1"
                android:src="@drawable/logo_petroleum"
                android:contentDescription="@string/app_name"
                />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/logo_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/bocom_petroleum"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:textColor="@color/colorPrimary"
                 android:layout_marginTop="20dp"
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:id="@+id/titre"
                 />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/station_geolocation"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/soustitre"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_below="@id/soustitre"
                android:layout_marginBottom="50dp"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_station_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">

                    <cm.siplus2018.bocom.view.CustomAutoCompleteView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_autocomplete_station_name"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/station_name"
                        android:inputType="textPersonName"
                        android:layout_marginTop="20dp"
                        android:textScaleX="1"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textColor="@color/mycolor"
                        android:textColorHint="@color/mycolor"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/fuel_station"
                        >
                    </cm.siplus2018.bocom.view.CustomAutoCompleteView>

                    <!--<EditText
                        android:id="@+id/edit_station_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/fuel_station"
                        android:drawableStart="@drawable/fuel_station"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/username"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/mycolor"
                        android:textColorHint="@color/mycolor"
                        android:layout_marginBottom="10dp"
                        android:textScaleX="1"
                        android:textSize="16sp"/>-->
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_station_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">

                    <cm.siplus2018.bocom.view.CustomAutoCompleteView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_autocomplete_station_address"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/station_address"
                        android:inputType="text|textPersonName"
                        android:layout_marginTop="20dp"
                        android:textScaleX="1"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textColor="@color/mycolor"
                        android:textColorHint="@color/mycolor"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/fuel_station"
                        >
                    </cm.siplus2018.bocom.view.CustomAutoCompleteView>
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_station_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">

                    <cm.siplus2018.bocom.view.CustomAutoCompleteView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_autocomplete_station_phone"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="@string/station_phone"
                        android:inputType="phone"
                        android:layout_marginTop="20dp"
                        android:textScaleX="1"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textColor="@color/mycolor"
                        android:textColorHint="@color/mycolor"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/fuel_station"
                        >
                    </cm.siplus2018.bocom.view.CustomAutoCompleteView>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textColor="#FF0000"
                    android:textScaleX="1"
                    android:textSize="14sp"
                    android:id="@+id/resultsavestation"
                    />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/savestation_progrees_bar"
                    android:textAlignment="center"
                    android:tooltipText="@string/please_wait"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/saveStationBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/border_blue"
                    android:padding="3dp"
                    android:text="@string/login"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/createAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/vide"
                    android:textColor="@color/mycolor"
                    android:textSize="14sp"
                    android:paddingBottom="30dp"/>

            </LinearLayout>
        </RelativeLayout>



    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="-5dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/copyright"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/softinovplus"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/softinovplus"
            android:layout_marginLeft="5px"
            />
        <!--<TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/slash"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginLeft="5px"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/iservices"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/iservices"
            android:layout_marginLeft="5px"
            />-->
    </LinearLayout>

</RelativeLayout>
