<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dip"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/iconItemCentreDeVote"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logo1"
        android:maxHeight="20dp" android:maxWidth="20dp"

        />

    <TextView
        android:id="@+id/station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="">
    </TextView>

</LinearLayout>