<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dip"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iconItemproduct"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/product"
        android:maxHeight="50dp" android:maxWidth="50dp"

        />

    <TextView
        android:id="@+id/save_position_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="" >
    </TextView>

    <!--<TextView
        android:id="@+id/save_position_commune_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="" android:visibility="gone">
    </TextView>

    <TextView
        android:id="@+id/save_position_commune_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="" android:visibility="gone">
    </TextView>

    <TextView
        android:id="@+id/save_position_commune_departement_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:visibility="gone">
    </TextView>-->

</LinearLayout>